<html>
    <head>
        <title>demo</title> 
        <script src="/static/my-card.js" type="module"></script>
        <link type="text/css" rel="stylesheet" href="/css/style.css" media="all" />
    </head>   
    <body>
        <h1>hello</h1>
        <my-card></my-card>
    </body>
</html>  